<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>useRQState - React Query State Management</title>
    <script type="module" crossorigin src="/use-rq-state/assets/index-Cw9GThKL.js"></script>
    <link rel="stylesheet" crossorigin href="/use-rq-state/assets/index-f_CiLdVw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
